<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Semana_3___Vetores_ATV_2</RootNamespace>
  </PropertyGroup>

</Project>
